set -g default-command /usr/bin/zsh
set-window-option -g utf8 on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
unbind C-b
set -g prefix C-a
unbind D
bind D source-file ~/.tmux/dev
